<!DOCTYPE html>
<html>
	<head>
		<title>Prodec 8x8</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>


    <nav>
      <ul id="navbar">
        <li><div id="__8x8-chat-button-container-script_1440692357652418504b3443.32259041"></div></li>
        <li><a href="#" onclick="window.coBrowsingInstance && coBrowsingInstance.showPopup();return false;"><img src="screen share (2).gif"><p style="text-align:center">Help!</p></a></li>
	<li><a href="https://8x8.vc/8x8/matthew.marchant" target="_blank"><img src="ezgif.com-video-to-gif (1).gif"><p style="text-align:center">Let's Meet</p></a></li>
	<li style="float:left"><img src="TievaLogo.png"></a></li>
			
      </ul>
    </nav>
  

<body>

<!-- Place this code snippet anywhere you want the button to appear in your page. If no button has been configured in the chat script, it will not show up nor take any space. -->
<div id="__8x8-chat-button-container-script_1440692357652418504b3443.32259041"></div>

<!-- This script will not interfere with the button layout, you just need to include it in the same page. It must also be within the <body> section of the page, preferably just before the ending tag. -->
<script type="text/javascript">
    window.__8x8Chat = {
        uuid: "script_1440692357652418504b3443.32259041",
        tenant: "cHJvZGVjY3VzdG9tZXJuZnIwMQ",
        channel: "Service Desk Chat",
        channelUuid: "BDnhupn1SXGn-ofJ3b3Hvw",
        domain: "https://vcc-eu6.8x8.com",
        path: "/.",
        buttonContainerId: "__8x8-chat-button-container-script_1440692357652418504b3443.32259041",
        align: "right"
    };

    (function() {
        var se = document.createElement("script");
        se.type = "text/javascript";
        se.async = true;
        se.src = window.__8x8Chat.domain + window.__8x8Chat.path + "/CHAT/common/js/chat.js";

        var os = document.getElementsByTagName("script")[0];
        os.parentNode.insertBefore(se, os);
    })();
</script>

<script>
window.CoBrowsingCustomStrings = {
  "popup-title": "Prodec Enablement Co-browsing",
  "popup-close": "X",
  "popup-start-information": "Please Click Start to initialize the Co-browsing session and pass the session ID below to the Agent.",
  "popup-sync-information": "You may have open another page that is currently being synchronized. Click Synchronize to synchronize this page instead.",
  "popup-session-id-label": "Session ID: ",
  "popup-start-button": "Start",
  "popup-stop-button": "Stop",
  "popup-sync-button": "Synchronize",
  "popup-status-label": "Status: ",

  "status-connecting": "Connecting...",
  "status-ready": "Connected",
  "status-connected": "Connected",
  "status-replica-disconnected": "Waiting for agent to connect.",
  "status-disconnected": "Disconnected",
  "status-sync-required": "Synchronization required",
  "status-invalid-license": "Invalid license",
  "status-limited-license": "All agents are busy, please try again later",
  "status-invalid-domain-for-license": "Invalid domain for license",
  "status-disabled-license": "Disabled license"
};
</script>
	
<script>

(function(e,i,g,h,t,c,o,b,r,w){r=i.createElement(g);r.setAttribute(h,c);

o&&Object.keys(o).map(function(k){r.setAttribute(k,o[k])});

r.async=1;r.src='https://'+t+'/license'+c+'/dist/primary-bundle.js'; 

w=i.getElementsByTagName(g)[0];w.parentNode.insertBefore(r,w);

})(window,document,'script','data-8x8-co-browsing','cb.8x8.com','62c45b17d40e30004e032d1f',{

'data-8x8-co-browsing-multi-domain': true,

'data-8x8-co-browsing-mode':'<Co-browse-mode>'

});
	
</script>
 
    
<div id="welcome-section" >
      
<img src="TievaPage.PNG">

    <h1></h1>
    <p></p>
  </div>

<div id="welcome-section2" >
      
<img src="Prodec Customer Success.PNG">

    <h1></h1>
    <p></p>
  </div>
	

	
<!-- for pop up button -->


<style>
body {font-family: Arial, Helvetica, sans-serif; font-size: 1.2em;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 245px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  background-color: white;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>



<button class="open-button" onclick="openForm()">Request a Callback</button>

<div class="form-popup" id="myForm">
  
  <form name="WebCallBack" action="https://vcc-eu6.8x8.com/SC/webcallback.php" method="get"  oninput="extTransactionData.value = '[Name|' + fname.value +' '+ lname.value + '][Location|' + location.value + '][Reason|' + reason.value +']'">
<input type="hidden" name="extTransactionData"/>
<!--  You Need to change these -->
<input type="hidden" name="tenant" value="prodeccustomernfr01"/>
<input type="hidden" name="token" value="fc27e080dc7514b897a8514257dc0f7ae4c475a455953882b99101fdd0161218"/>  <!-- from CM -->
<input type="hidden" name="channel_number" value="441923954505"/>
<input type="hidden" name="callback_type" value="1"/>    <!-- Immediate -->
<input type="hidden" name="queue_id" value="138"/>    <!--This must match your Q id from CM -->
<!--  End Changes change these -->
<input type="hidden" name="back" value="https://vcc-eu7.8x8.com/"/>
<input type="hidden" name="expiration" value="1200"/><br/>
<table>
<table style="background-color:#FFFFFF;">
<tr><td>First name:</td><td> <input type="text" name="fname"/></td></tr>
<tr><td>Last name:</td><td><input type="text" name="lname" /></td></tr>
<tr><td>Location:</td><td><input type="text" name="location" /></td></tr>
<tr><td>Reason:</td><td><select name="reason">
<option value="Sales Enquiry">Sales Enquiry</option>
<option value="Raise Trouble Ticket">Raise Trouble Ticket</option>
<option value="Information Request" selected>Information Request</option>
<option value="Other">Other</option>
</select></td></tr>
<tr><td>Phone:</td><td><input type="tel" name="phone" class="anotherClass maskContent" /></td></tr>
<tr><td colspan="2" style="text-align:center"><input type="submit" value="Call Me"/></td></tr>

</table>
</form>
  
  <form action="/action_page.php" class="form-container">

    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
  
  
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

	

	
</html>
